<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>a tag</title>
</head>

<body>
	<h1>웹접근성 품질인증</h1>
    <ul>
    	<li><a href="#">1. 웹 접근성 품질인증이란?</a></li>
        <li><a href="#">2. 인증의 필요성</a></li>
        <li><a href="#">3.인증대상</a></li>
        <li><a href="#">4. 강제성 여부</a></li>
        <li><a href="#">5. 인증기관</a></li>
        <li><a href="#">6. 웹 접근성 품질인증이란?</a></li>
        <li><a href="#t07">7. 인증의 필요성</a></li>
        <li><a href="#">8. 인증대상</a></li>
        <li><a href="#">9. 강제성 여부</a></li>
        <li><a href="#">10. 인증기관</a></li>
    </ul>
    <h2>1. 웹 접근성 품질인증이란?</h2>
    <p>장애인 및 고령자가 웹 사이트 이용에 불편이 없도록 웹 접근성 표준지침을 준수한 우수 사이트에 대해 웹 접근성 수준을 인정하고 이를 상징하는 품질 마크를 부여하는 인증제도</p>
    
    <h2>2. 인증의 필요성</h2>
    <p>웹 접근성 전문 지식이 없는 이해관계자를 위한 객관적인 웹 접근성 준수 확인방법</p>
	<p>품질인증의 갱신을 통한 일정 수준 이상의 품질을 유지하기 위한 역할</p>
	<p>해당 기관에 보다 많은 고객확보를 위한 홍보가 가능하고, 웹 접근성을 향상하는 수단으로 활용</p>
    
    <h2>3. 인증대상</h2>
    <p>인터넷을 통해 정보통신서비스를 제공하는 웹 사이트를 운영하는 정부 및 공공기관, 민간 사업장 등</p>
    
    <h2>4. 강제성 여부</h2>
    <p>웹 접근성 품질인증제도는 국가임의인증제도로 반드시 필요한 것은 아니며, 자율적으로 필요에 따라 신청하고 적합한 품질을 가지고 있는 경우 획득할 수 있음</p>
    
    <h2>5. 인증기관</h2>
    <p>국가공인 웹 접근성 품질인증기관은 한국웹접근성인증평가원(사단법인 한국장애인단체총연합회), 웹와치, 사단법인 한국시각장애인연합회(한국웹접근성평가센터)로 총 3개 기관을 지정</p>
    
    <h2>6. 웹 접근성 품질인증이란?</h2>
    <p>장애인 및 고령자가 웹 사이트 이용에 불편이 없도록 웹 접근성 표준지침을 준수한 우수 사이트에 대해 웹 접근성 수준을 인정하고 이를 상징하는 품질 마크를 부여하는 인증제도</p>
    
    <h2>7. 인증의 필요성</h2>
    <p>웹 접근성 전문 지식이 없는 이해관계자를 위한 객관적인 웹 접근성 준수 확인방법</p>
	<p>품질인증의 갱신을 통한 일정 수준 이상의 품질을 유지하기 위한 역할</p>
	<p>해당 기관에 보다 많은 고객확보를 위한 홍보가 가능하고, 웹 접근성을 향상하는 수단으로 활용</p>
    
    <h2>8. 인증대상</h2>
    <p>인터넷을 통해 정보통신서비스를 제공하는 웹 사이트를 운영하는 정부 및 공공기관, 민간 사업장 등</p>
    
    <h2>9. 강제성 여부</h2>
    <p>웹 접근성 품질인증제도는 국가임의인증제도로 반드시 필요한 것은 아니며, 자율적으로 필요에 따라 신청하고 적합한 품질을 가지고 있는 경우 획득할 수 있음</p>
    
    <h2>10. 인증기관</h2>
    <p>국가공인 웹 접근성 품질인증기관은 한국웹접근성인증평가원(사단법인 한국장애인단체총연합회), 웹와치, 사단법인 한국시각장애인연합회(한국웹접근성평가센터)로 총 3개 기관을 지정</p>

</body>
</html>
