<!doctype html><!-- html5로 작성하겠다. -->
<html lang="ko">
	<head>
		<meta charset="utf-8">
		<title>text-tag</title>
	</head>
	<body>
		<h1>자기소개</h1>
		<h2>자기소개</h2>
		<h3>자기소개</h3>
		<h4>자기소개</h4>
		<h5>자기소개</h5>
		<h6>자기소개</h6>
		   
		<hr />
		
		<p><strong>안녕</strong>하세요 <em>반갑</em>습니다.</p>
		<p>조우정입니다.</p>
		<p>지금은 <span style="color:red;">웹1</span> 수업중<br />입니다.</p>
		<p><b>b태그</b> , <i>i태그</i></p>
		<p>sup : 10m<sup>2</sup> , sub : H<sub>2</sub>O</p>
	</body>
</html>










